# helloworld-api

./: Dockerfile  README.md  builder-project.sh  docker-compose.yaml  file.json  pom.xml
src/main/java/com/hello/world/: WorldApplication.java
src/main/java/com/hello/world/apis/clients/: CountryApiClient.java  GeonamesApiClient.java  GeonamesApiV2Client.java
src/main/java/com/hello/world/apis/dtos/countryapi/: CountryDTO.java  ResponseCountryDTO.java
src/main/java/com/hello/world/apis/dtos/geonames/: CitiesDTO.java  ContinentsDTO.java  CountriesDTO.java  DistrictsDTO.java  FUnitsDTO.java  GeoCitiesDTO.java  GeoContinentsDTO.java  GeoCountriesDTO.java  GeoDistrictsDTO.java  GeoFederativeUnitsDTO.java  GeoPostalCodeDTO.java  PostalCodeDTO.java
src/main/java/com/hello/world/configs/: FeignClientConfig.java  SwaggerConfig.java
src/main/java/com/hello/world/domain/entities/: City.java  Continent.java  District.java  FederativeUnits.java  Nation.java  Translate.java  World.java
src/main/java/com/hello/world/domain/persistances/daos/: CityDAO.java  ContinentDAO.java  FederativeUnitsDAO.java  NationDAO.java  TranslateDAO.java  WorldDAO.java
src/main/java/com/hello/world/domain/persistances/repositories/: CityRepository.java  ContinentRepository.java  FederativeUnitsRepository.java  NationRepository.java  TranslateRepository.java  WorldRepository.java
src/main/java/com/hello/world/resources/v1/controllers/: CityController.java  ContinentController.java  FederativeUnitsController.java  NationController.java  TranslateController.java  WorldController.java
src/main/java/com/hello/world/services/builders/: CityBuilder.java  ContinentBuilder.java  FederativeUnitsBuilder.java  NationBuilder.java  TranslateBuilder.java  WorldBuilder.java
src/main/java/com/hello/world/services/clis/: CityService.java  ContinentService.java  FederativeUnitsService.java  NationService.java  TranslateService.java  WorldService.java
src/main/java/com/hello/world/services/dtos/: CityDTO.java  ContinentDTO.java  FederativeUnitsDTO.java  NationDTO.java  ResponseDTO.java  TranslateDTO.java  WorldDTO.java
src/main/java/com/hello/world/services/impls/: CityServiceImpl.java  ContinentServiceImpl.java  FederativeUnitsServiceImpl.java  NationServiceImpl.java  TranslateServiceImpl.java  WorldServiceImpl.java
src/main/java/com/hello/world/utils/enums/: ApiEnum.java  LanguagesEnum.java  NativeLangEnum.java
src/main/java/com/hello/world/utils/functions/: ConvertionsFunction.java  TemplatesFunction.java  TranslateFunction.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/test/java/com/hello/world/: WorldApplicationTests.java
src/test/java/com/hello/world/controllers/: CityControllerTest.java  ContinentControllerTest.java  FederativeUnitesControllerTest.java  NationControllerTest.java  WorldControllerTest.java
