## ===== BASE URL
access.base-url=http://localhost:8080

## ===== DATABASE
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}

## ===== TRANSLATE
translate.endpoint=${SPRING_TRANSLATE_ENDPOINT}
translate.token.value=${SPRING_TRANSLATE_TOKEN_VALUE}
translate.token.key=${SPRING_TRANSLATE_TOKEN_KEY}
translate.content-type.key=Content-Type
translate.content-type.value=application/json

## ===== GEONAMES
geonames.children-json.world.id=${SPRING_GEONAME_API_WORLD_ID}
geonames.children-json.world.planet=${SPRING_GEONAME_API_PLANET}
geonames.postal-code-lookup-json.username=${SPRING_GEONAME_API_USERNAME}