feign.client.config.default.connect-timeout=30000
feign.client.config.default.read-timeout=30000

spring.profiles.active=prod
spring.jpa.open-in-view=false
app.version.api=@version@
app.description.api=@description@
app.license.api=Apache License Version 2.0
app.url-license.api=https://www.apache.org/licenses/LICENSE-2.0
