access.base-url=http://localhost:8080

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

## ===== TRANSLATE
translate.endpoint=https://i18ns.com/api/v1/search
translate.token.value=${TOKEN_TRANSLATE}
translate.token.key=x-access-token
translate.content-type.key=Content-Type
translate.content-type.value=application/json

## ===== GEONAMES
geonames.children-json.world.id=6295630
geonames.children-json.world.planet=Terra
geonames.postal-code-lookup-json.username=${USERNAME_ZIP_CODE}

## ===== allow access remote docker
########==spring.h2.console.settings.web-allow-others=true
