## ===== BASE URL
access.base-url=${BASE_URL}

## ===== DATABASE
spring.datasource.url=${DATABASE_URL}

## ===== TRANSLATE
translate.endpoint=${TRANSLATE_ENDPOINT}
translate.token.value=${TRANSLATE_TOKEN_ENDPOINT}
translate.token.key=${TRANSLATE_TOKEN_KEY}
translate.content-type.key=${TRANSLATE_CONTENT_TYPE_KEY}
translate.content-type.value=${TRANSLATE_CONTENT_TYPE_VALUE}

## ===== GEONAMES
geonames.children-json.world.id=${GEONAME_API_ID_WORLD}
geonames.children-json.world.planet=${GEONAME_API_NAME_PLANET}
geonames.postal-code-lookup-json.username=${GEONAME_API_USERNAME}